PCGVERSION:2.0

# System Information
CAMPAIGN:Kingdoms of Kalamar Campaign
VERSION:6.07.07
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hibaen
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:13
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:16|SKILLPOOL:22|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,6,6,6,6,5,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|PRESTAT:CHA=-2|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=11|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=12|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=13|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=14|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=15|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Sorcerer=16|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:600000
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Planes)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Spellcraft|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|
SKILL:Use Magic Device|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Bloodline|TYPE:NORMAL|CATEGORY:Internal|KEY:Sorcerer ~ Standard Bloodline Selection|APPLIEDTO:CATEGORY=Sorcerer Bloodline&pipe;Celestial Bloodline|TYPE:Bloodline Selection
USERPOOL:Bloodline|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Summoning|TYPE:General.AbyssalBloodline|DESC:Your summoned creatures are more powerful and robust than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.DestinedBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persistent Spell|TYPE:Metamagic|DESC:You can modify a spell to become more tenacious when its targets resist its effect.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell|TYPE:Metamagic.DraconicBloodline.FeyBloodline.StarsoulBloodline|DESC:You can cast spells in the fraction of the normal time.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.ArcaneBloodline.UndeadBloodline.ProteanBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Summon Good Monster|TYPE:General|DESC:You can summon the aid of creatures driven by their very nature to destroy evil.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Superior Summoning|TYPE:General|DESC:You can summon more creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.DraconicBloodline.UndeadBloodline.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.UndeadBloodragerBloodline.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,,,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Sacred Cistern|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sacred Cistern ~ Channel Positive Energy|TYPE:Class Feature.Sorcerer Class Feature.Supernatural.SpecialAttack.Special Attack.Sorcerer Channel Energy Selection.ChannelEnergy.Channel Energy.Channel Energy Positive.Channel Positive Energy|DESC:You can unleash a wave of positive energy. You must choose to deal %1d%2 points of positive energy damage to undead creatures or to heal living creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;Sorcerer_EmpyrealSacredCistern_ChannelPositiveEnergyDice&pipe;Sorcerer_EmpyrealSacredCistern_ChannelPositiveEnergyDieSize&pipe;Sorcerer_EmpyrealSacredCistern_ChannelPositiveEnergyDC&pipe;Sorcerer_EmpyrealSacredCistern_ChannelEnergyTimes
USERPOOL:Sacred Cistern|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Sorcerer Bloodline Feat ~ Extend Spell|TYPE:Sorcerer Bloodline Feat.CelestialBloodline.InfernalBloodline|DESC:You can make your spells last twice as long.
ABILITY:Sorcerer Bloodline Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Sorcerer Bloodline Feat ~ Iron Will|TYPE:Sorcerer Bloodline Feat.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline|DESC:You are more resistant to mental effects.
USERPOOL:Sorcerer Bloodline Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Planar Savant|TYPE:Trait.BasicTrait.FaithTrait|DESC:You have always had an innate sense of the workings of the planes and their denizens. You may use your Charisma modifier when making Knowledge (planes) checks instead of your Intelligence modifier.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Secret Knowledge|APPLIEDTO:Knowledge (Planes)|TYPE:Trait.ReligionTrait|DESC:At any point after taking this trait, you may choose one Knowledge skill. You gain a permanent +2 trait bonus on checks with that skill, and it is a class skill for you. Once this skill is chosen, it cannot be changed.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Javelin|WEAPON:Khakkhara]
WEAPONPROF:[WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stingchuck|WEAPON:Stonebow]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:0
EQUIPNAME:Cloak of Resistance +3|OUTPUTORDER:3|COST:9000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +3|DATA:NAME=Cloak of Resistance +3$EQMOD=Material ~ Cloth]
EQUIPNAME:Elven Chain +1 (Song of Agility 2/Song of Magic 2)|OUTPUTORDER:4|COST:6150.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain +1 (Song of Agility 2/Song of Magic 2)$EQMOD=Material ~ Mithril ~ Armor / Medium.Special Ability ~ SongMagic2 ~ Armor.Special Ability ~ SongAgility2 ~ Armor.Special Ability ~ +1 ~ Armor]
EQUIPNAME:Headband of Alluring Charisma +4|OUTPUTORDER:1|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$KEY=Outfit (Scholar_s)$COSTMOD=-5]
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:2|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.01|VALUE:Ring of Protection +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.02|VALUE:Headband of Alluring Charisma +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Cloak of Resistance +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:Elven Chain +1 (Song of Agility 2/Song of Magic 2)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Torag|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Earth|DOMAIN:Good|DOMAIN:Law|DOMAIN:Protection|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Caves Subdomain|DOMAIN:Construct Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Fortifications Subdomain|DOMAIN:Industry Subdomain|DOMAIN:Legislation Subdomain (Law)]|ALIGNALLOW:|DESC:God of forges, protection, strategy|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:LG

# Character Spells Information
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ant Haul|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Banishment|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Bless|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Create Pit|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Darkvision|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Displacement|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ear-Piercing Scream|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Gaseous Form|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Grease|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Teleport|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Tongues|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:True Seeing|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

