PCGVERSION:2.0

# System Information
CAMPAIGN:Kingdoms of Kalamar Campaign
VERSION:6.07.07
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Mithranthalas
TABNAME:
PLAYERNAME:Semih
HEIGHT:73
WEIGHT:127
AGE:120
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:20
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Magus|LEVEL:17|SKILLPOOL:0
CLASSABILITIESLEVEL:Magus=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=2|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=5|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=6|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=7|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=8|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=9|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=10|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=11|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=12|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=13|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=14|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=15|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=16|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=17|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:850000
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Magus|RANKS:17.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weapons)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magus|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:16|
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Magus|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Magus|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Magus|RANKS:17.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Soldier)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Magus|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Samurai Mount|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:41|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:42|
SKILL:Spellcraft|OUTPUTORDER:44|
SKILL:Stealth|OUTPUTORDER:46|
SKILL:Survival|OUTPUTORDER:47|
SKILL:Swim|OUTPUTORDER:48|
SKILL:Untrained Charisma|OUTPUTORDER:49|
SKILL:Untrained Dexterity|OUTPUTORDER:50|
SKILL:Untrained Intelligence|OUTPUTORDER:51|
SKILL:Untrained Strength|OUTPUTORDER:52|
SKILL:Untrained Wisdom|OUTPUTORDER:53|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:17|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:43|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:45|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Sylvan,Draconic,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Sylvan,Draconic,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Sylvan,Draconic,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Sylvan,Draconic,Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Strike|TYPE:Combat.DestinedBloodline.BorealBloodline|DESC:As a swift action, you can imbue your weapons with a fraction of your power. For 1 round, you gain a +%1 damage bonus and your weapons are treated as magic for the purpose of overcoming damage reduction.&pipe;ArcaneStrikeDamageBonus
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind-Fight|TYPE:Combat.AttackOption.DraconicBloodline.InfernalBloodline.DraconicBloodragerBloodline.InfernalBloodragerBloodline.DeepEarthBloodline.DreamspunBloodline.ShadowBloodline.StarsoulBloodline.AccursedBloodline|DESC:You are skillled at attacking opponents that you cannot clearly perceive.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dimensional Agility|TYPE:General|DESC:Teleportation does not faze you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Arcana|APPLIEDTO:|TYPE:General|DESC:You have unlocked the secret of a new magus arcana.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Iron Will|TYPE:General.StarsoulBloodline.DruidShamanLion|DESC:Your clarity of thought allows you to resist mental attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.AberrantBloodline.ArcaneBloodline.CelestialBloodline.InfernalBloodline.UndeadBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.InfernalBloodragerBloodline.UndeadBloodragerBloodline.StarsoulBloodline.DruidShamanLion|DESC:You are more resistant to mental effects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Katana|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Magus Arcana|APPLIEDTO:,,,,,,,,,,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassMagus|DESC:Magus&colon; The magus gains 1/6 of a new magus arcana.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Spellcraft,Stealth|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:Kensai Chosen Weapon|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kensai ~ Chosen Weapon|APPLIEDTO:Katana|TYPE:MagusClassFeatures.ArchetypeAbility.SpecialQuality|DESC:This is the Kensai's Chosen Weapon.
USERPOOL:Kensai Chosen Weapon|POOLPOINTS:0.0
ABILITY:Kensai Weapon Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kensai ~ Weapon Proficiency|APPLIEDTO:Katana|TYPE:MagusClassFeatures.ArchetypeAbility.SpecialQuality|DESC:Kensai additional weapon proficiency selection.
USERPOOL:Kensai Weapon Choice|POOLPOINTS:0.0
ABILITY:Kensai Weapon Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kensai ~ Weapon Focus Display|APPLIEDTO:Katana|TYPE:MagusClassFeatures.ArchetypeAbility.Internal
USERPOOL:Kensai Weapon Focus|POOLPOINTS:0.0
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Arcane Accuracy|TYPE:SpecialQuality.Supernatural.MagusArcana|DESC:You can expend 1 point from your arcane pool as a swift action to grant yourself a +%1 insight bonus on all attack rolls until the end of your turn.&pipe;ArcaneAccuracyMod
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Bane Blade|TYPE:Supernatural.MagusArcana.SpecialQuality|DESC:Whenever the magus enhances his weapon using his arcane pool, he may spend 1 additional point from his arcane pool to add the bane special ability to the weapon. The magus must be at least 15th level before selecting this arcana.
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Close Range|TYPE:SpecialAttack.Extraordinary.MagusArcana|DESC:You can deliver ray spells that feature a ranged touch attack as melee touch spells. You can use a ranged touch attack spell that targets more than one creature (such as Scorching Ray), but you make only one melee touch attack to deliver one of these ranged touch effects; additional ranged touch attacks from that spell are wasted and have no effect. These spells can be used with the spellstrike class feature.
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Flamboyant Arcana|TYPE:Magus Arcana Class Feature.Magus Class Feature.MagusArcana.Magus Arcana.SpecialQuality.Extraordinary|DESC:A magus gains the derring-do and opportune parry and riposte deeds from the swashbuckler's list of deeds. The magus can spend only points from his arcane pool (not panache points) to use these deeds and any other deeds he gains from deed arcana. He can't use points from his arcane pool to use deeds from other classes or those gained by feats, nor can he regain points tohis arcane pool as a swashbuckler would regain panache points. Effects that add to, reduce the cost of, or otherwise affect panache or grit don't affect the arcane pool of a magus with this arcana.
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Ghost Blade|TYPE:Supernatural.MagusArcana.SpecialQuality|DESC:Whenever the magus enchants his weapon using his arcane pool, he may spend 1 additional point from his arcane pool to add the brilliant energy and ghost touch special abilities to the list of available options. The magus must be at least 9th level before selecting this arcana.
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Planar Hunter|TYPE:SpecialQuality.Supernatural.MagusArcana|DESC:Whenever the magus enhances his weapon using his arcane pool, he can spend 1 additional point from his arcane pool to add the planar special ability to his weapon, or 2 additional points to add the phase locking special ability.
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Spell Blending|APPLIEDTO:|TYPE:SpecialQuality.Extraordinary.MagusArcana|DESC:You select one spell from the wizard spell list that is of a magus spell level you can cast. You add this spell to your spellbook and list of magus spells known as a magus spell of its wizard spell level. You can instead select two spells to add in this way, but both must be at least one level lower than the highest-level magus spell you can cast. You can select this magus arcana more than once.
USERPOOL:Magus Arcana|POOLPOINTS:0.0
ABILITY:Magus Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Magus Archetype ~ Kensai|TYPE:Archetype.MagusArchetype.MagusSpellRecall.MagusKnowledgePool.MagusWeaponProficiency.MagusArmorProficiency.MagusArmorMedium.MagusArmorHeavy.MagusArcana9.MagusImprovedSpellRecall|DESC:A kensai spends his life focusing his training and meditation into a rapturous perfection of the use of a single weapon, which is usually but not always a sword, channeling his arcane might through it in a dizzying and deadly dance beyond the abilities of even the greatest of mundane warriors.
USERPOOL:Magus Archetype|POOLPOINTS:0.0
ABILITY:Magus Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Katana|TYPE:Combat.OracleWeaponMastery|DESC:You are a master at your chosen weapon.
ABILITY:Magus Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Specialization|APPLIEDTO:Katana|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
ABILITY:Magus Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Piranha Strike|TYPE:Combat.AttackOption|DESC:You make a combination of quick strikes, sacrificing accuracy for multiple, minor wounds that prove exceptionally deadly.
USERPOOL:Magus Bonus Feat|POOLPOINTS:0.0
ABILITY:Magus Spell Blending|TYPE:NORMAL|CATEGORY:Internal|KEY:Magus Spell Blending LVL 3|APPLIEDTO:CATEGORY=Internal&pipe;Magus Spellblend ~ Heroism|TYPE:Magus Spell Blending
ABILITY:Magus Spell Blending|TYPE:NORMAL|CATEGORY:Internal|KEY:Magus Spell Blending LVL 4|APPLIEDTO:CATEGORY=Internal&pipe;Magus Spellblend ~ False Life (Greater)|TYPE:Magus Spell Blending
USERPOOL:Magus Spell Blending|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Bladed Magic|TYPE:Trait.BasicTrait.MagicTrait|DESC:You have an innate talent for using magical weaponry and those weapons capable of becoming magical. You gain a +1 trait bonus on Craft checks made to craft magic or masterwork weapons. In addition, when you use your arcane pool class ability to grant a weapon an enhancement bonus, that bonus lasts for 2 minutes instead of 1.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Master of the Sudden Strike|TYPE:Trait.BasicTrait.RaceTrait.HumanTrait|DESC:You have mastered the deadly fighting arts of your people, and when you wield a masterwork version of any sword, you become one with its blade. If you act before your opponent during the surprise round, you gain a +2 trait bonus on weapon damage rolls for the surprise round only. This additional damage is precision damage.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Javelin|WEAPON:Katana]
WEAPONPROF:[WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stingchuck|WEAPON:Stonebow|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:155.00
EQUIPNAME:Armor of Thousand Songs (Song of Agility 2/Song of Magic 2/Song of Resistance 1)|OUTPUTORDER:6|COST:5150.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Armor of Thousand Songs (Song of Agility 2/Song of Magic 2/Song of Resistance 1)$EQMOD=Material ~ Mithril ~ Armor / Medium.Special Ability ~ SongMagic2 ~ Armor.Special Ability ~ SongAgility2 ~ Armor.Special Ability ~ SongResist1 ~ Armor$SPROP=(Elven Chain (Song of Agility 2/Song of Magic 2/Song of Resistance 1))]
EQUIPNAME:Belt of Incredible Dexterity +2|OUTPUTORDER:4|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of the Kings Guard|OUTPUTORDER:5|COST:9000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +3|DATA:NAME=Cloak of the Kings Guard$EQMOD=CLOTH$SPROP=(Cloak of Resistance +3)]
EQUIPNAME:Headband of Mental Prowess (INT/WIS) +4|OUTPUTORDER:1|COST:40000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Vast Intelligence +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Katana +1 (Finesseable/Agile)|OUTPUTORDER:3|COST:8350.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana +1 (Finesseable/Agile)$EQMOD=STEEL.PLUS1W.ADDTYPE&pipe;Finesseable.AGILE]
EQUIPNAME:Katana +4 (GMP+AP-Ghost Touch/Keen)|OUTPUTORDER:11|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana +4 (GMP+AP-Ghost Touch/Keen)$EQMOD=STEEL.ADDTYPE&pipe;Finesseable.AGILE.GHOST.KEEN.PLUS4W._WEIGHTADD&pipe;-6$SPROP=(Katana +3 (Finesseable/Agile/Ghost Touch/Keen)), (Katana +4 (Finesseable/Agile/Keen))$COSTMOD=-98350.0]
EQUIPNAME:Katana+5(GMW+AP+Keen)|OUTPUTORDER:10|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana+5(GMW+AP+Keen)$EQMOD=STEEL.ADDTYPE&pipe;Finesseable.AGILE.KEEN.PLUS5W._WEIGHTADD&pipe;-6$SPROP=(Katana +4 (Finesseable/Agile/Keen)), (Katana +5 (Finesseable/Agile/Keen))$COSTMOD=-98350.0]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Fly|OUTPUTORDER:7|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:2|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silken Ceremonial Armor +2|OUTPUTORDER:5|COST:2180.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Silken Ceremonial Armor|DATA:NAME=Silken Ceremonial Armor +2$EQMOD=CLOTH.PLUS2A$COSTMOD=-2000.0]
EQUIPNAME:Spellbook|OUTPUTORDER:7|COST:15|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.03|VALUE:Belt of Incredible Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.12|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Katana +1 (Finesseable/Agile)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Katana+5(GMW+AP+Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Katana +4 (GMP+AP-Ghost Touch/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Potion of Fly|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.20|VALUE:Cloak of the Kings Guard|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.21|VALUE:Armor of Thousand Songs (Song of Agility 2/Song of Magic 2/Song of Resistance 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.22|VALUE:Headband of Mental Prowess (INT/WIS) +4|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Arcane Strike|TBTARGET:PC|TBBONUS:COMBAT&pipe;DAMAGE.WEAPON&pipe;ARCANESTRIKEDAMAGEBONUS
TEMPBONUS:FEAT=Piranha Strike (One-Handed)|TBTARGET:Katana+5(GMW+AP+Keen)|TBBONUS:WEAPON&pipe;DAMAGE&pipe;PIRANHASTRIKEDAMAGEBASE*PIRANHASTRIKEMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-PIRANHASTRIKEMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Magus Spellbook|TYPE:3
SPELLBOOK:Spellbook|TYPE:3
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Blade Tutor's Spirit|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Blend|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Blink|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Channel Vigor|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Daylight|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Displacement|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Elemental Touch|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:False Life (Greater)|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Fly|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Haste|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Heart of the Metal|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Heroism|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Infernal Healing (Greater)|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Invisibility|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Jump|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Line in the Sand|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Phantom Steed|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shield|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Slow|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Stinking Cloud|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Tactical Acumen|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:True Strike|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Vanish|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Magus Spellbook

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

